<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 화면 구현</title>
    <style>
      .wraps {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        min-height: 100vh;
      }
      .border {
        display: inline-block;
        text-align: center;
        padding: 25px;
        width: 500px;
        height: 240px;
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .login {
        display: block;
        margin: 0 auto;
        background-color: #2f80ed;
        width: 440px;
        height: 60px;
        border-radius: 5px;
        font-family: "Spoqa Han Sans Neo";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 60px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section class="wraps">
      <article class="border">
        <img
          src="./이미지 자료_weniv 로그인 화면/weniv-logo (1).png"
          alt="위니브"
        />
        <h1>위니브를 더 즐겁고 편리하게 이용하세요.</h1>
        <a class="login" href="">로그인</a>
      </article>
    </section>
  </body>
</html>
