<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      body {
        background-color: #e5e5e5;
      }
      .wrap {
        width: 900px;
        height: 400px;

        background-color: #ffffff;
      }
      .selectbox {
        width: 200px;
        height: 40px;
        border: 1px solid #9b51e0;
        box-sizing: border-box;
        border-radius: 10px;
        color: black;
        background-color: #ffffff;
        margin: 71px 580px 289px 120px;
      }
      .Select {
        width: 200px;
        height: 40px;
      }
      .Python {
        width: 200px;
        height: 40px;
        background-color: #ffffff;
        margin: 12px 18px;
      }
      .Java {
        width: 200px;
        height: 40px;
        background-color: #ffffff;
      }
      .JavaScript {
        width: 200px;
        height: 40px;
        background-color: #ffffff;
      }
      .C# {
        width: 200px;
        height: 40px;
        background-color: #ffffff;
      }
      .C/C++ {
        width: 200px;
        height: 40px;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <article class="wrap">
      <select class="selectbox" name="" id="">
        <option class="Select" selected>최애 프로그래밍 언어</option>
        <option class="Python" value="Python">Python</option>
        <option class="Java" value="Java">Java</option>
        <option class="JavaScript" value="javaScript">javaScript</option>
        <option class="C#" value="C#">C#</option>
        <option class="C/C++" value="C/C++">C/C++</option>
      </select>
    </article>
  </body>
</html>
