<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
          body {
              background-color: #e5e5e5;
          }
          .wrap {
              background: #ffffff;
      C4C4C4
      border: 1px solid #c4c4c4;
      box-sizing: border-box;
      border-radius: 10px;
      width: 520px;
      height: 712px;
      margin: 0 auto;
      }
                         .title {
                           width: 144px;
                           height: 20px;
                           margin: 0 auto;
                           padding: 20px;
                           font-size: 16px;
                           font-weight: 500;
                         }
                         .border-bottom {
                           border-bottom: 1px solid #c4c4c4;
                         }
                         .form-title {
                           width: 369px;
                           height: 24px;
                           margin-left: 24px;
                         }

                         .form-id {
                           width: 472px;
                           height: 50px;
                           margin: 0 24px 0 24px;
                           border: 1px solid #c4c4c4;
                           box-sizing: border-box;
                           border-radius: 5px;
                         }
                         .form-pw {
                           width: 472px;
                           height: 50px;
                           margin: 10px 24px 0 24px;
                           border: 1px solid #c4c4c4;
                           box-sizing: border-box;
                           border-radius: 5px;
                         }
                         .form-checkbox {
                             width: 22px;
                             height: 22px;
                             border: 1px solid #767676;
                             box-sizing: border-box;
                             margin: 16px 8px 20px 28px;
                             line-height: 22px;
                         }
                         .form-login {
                       width: 472px;
                       height: 50px;
                       background: #2F80ED;
                       border-radius: 5px;
                       color: #ffffff;
                       font-size: 18px;
                       font-weight: 700;
                       margin: 20px 24px;

                         }
                     .form-join {
                       width: 52px;
                       height: 18px;
                       font-size: 14px;
                       font-weight: 400;
                       line-height: 18px;
                       margin: 20px 28px 38px 158px;
                       text-decoration: none;
                     }
                     .form-find {
                     width: 125px;
                     height: 18px;
                     font-weight: 400;
                     font-size: 14px;
                     line-height: 18px;
                     text-decoration: none;
                     }
                     .or {
                         width: 26px;
                         height: 18px;
                         font-size: 14px;
                         font-weight: 400;
                         line-height: 18px;
                     }

              .button-google {
               width: 472px;
               height: 50px;
               border: 1px solid#767676;
               box-sizing: border-box;
               border-radius: 5px;
               margin: 20px 24px 0;
               font-weight: 500;
               font-size: 16px;
               line-height: 20px;
               color: #767676;
               background-color: #ffffff;
            }
            .button-facebook {
                width: 472px;
               height: 50px;
               border: 1px solid#767676;
               box-sizing: border-box;
               border-radius: 5px;
               margin: 10px 24px 0;
               font-weight: 500;
               font-size: 16px;
               line-height: 20px;
               color: #767676;
               background-color: #ffffff;
            }
            .button-naver {
                width: 472px;
               height: 50px;
               border: 1px solid#767676;
               box-sizing: border-box;
               border-radius: 5px;
               margin: 10px 24px 0;
               font-weight: 500;
               font-size: 16px;
               line-height: 20px;
               color: #767676;
               background-color: #ffffff;
            }
            .button-kakao {
                width: 472px;
               height: 50px;
               border: 1px solid#767676;
               box-sizing: border-box;
               border-radius: 5px;
               margin: 10px 24px 25px;
               font-weight: 500;
               font-size: 16px;
               line-height: 20px;
               color: #767676;
               background-color: #ffffff;
            }
    </style>
  </head>
  <body>
    <section class="wrap">
      <p class="title">로그인 또는 회원가입</p>
      <div class="border-bottom"></div>
      <h3 class="form-title">위니브에서 여러분의 궁금증을 해결하세요!:&#41;</h3>
      <form class="form" action="">
        <input class="form-id" type="text" /><br />
        <input class="form-pw" type="password" /><br />
        <input class="form-checkbox" type="checkbox" />로그인 상태 유지<br />
        <input class="form-login" type="button" value="로그인" /><br />
        <a class="form-join" href="">회원가입</a>
        <a class="form-find" href="">아이디/비밀번호 찾기</a>

        <div class="or">또는</div>

        <input
          class="button-google"
          type="button"
          value="구글 계정으로 로그인"
        />

        <input
          class="button-facebook"
          type="button"
          value="페이스북 계정으로 로그인"
        />

        <input
          class="button-naver"
          type="button"
          value="네이버 계정으로 로그인"
        />

        <input
          class="button-kakao"
          type="button"
          value="카카오톡 계정으로 로그인"
        />
      </form>
    </section>
  </body>
</html>
